/* TYPOGRAPHY */

h1,
h2,
h3
  margin: 0 0 20px
  font-weight: 700
  font-size: 16px
  text-transform: uppercase

dl
  font-family: var(--font-sans-alt)
dl,
dt
  margin: 0
  padding: 0

dt
  display: inline-block
  float: left
  width: 50%

dd
  margin: 0 0 0 5px
  font-weight: 700


/* GENERAL */
.loader
  /*display: block
  margin: 0 auto*/
  width: 40px
  height: 40px
  text-align: center
  svg
    display: inline-block
    /*height: auto*/

.decor-divider
  display: block
  background-color: #fff
  height: 1px
  margin: 0 0 60px
  width: 100%
  clear: fix

.section-title
  font-family: var(--font-sans-alt)
  font-size: 18px
  font-weight: 300
  text-transform: none
  margin: 0 0 40px

  span
    clear: fix
    display: inline-block
    position: relative
    font-weight: 700

    &::before
      display: block
      content: ''
      position: absolute
      left: 0
      bottom: -2px
      width: 100%
      height: 1px
      background-color: #fff

.logo
  font-family: var(--font-sans)
  font-size: 30px
  font-weight: 900
  margin: 0

.site-header
  margin: 40px 0

/* POKEMON */
.pokemon-list
  margin: 40px 0
.pokemon
  padding: 20px
  color: var(--color-1)
  background-color: #fff
  margin: 0 0 20px

/* FILTER */
.filter__group
  ul
    list-style: none
    margin: 0 0 20px 0
    padding: 0
    font-size: 16px
    font-family: var(--font-sans-alt)

  li
    display: inline-block
    padding: 2px
    margin: 0 5px 5px 0
    position: relative
    z-index: 1
    transition: color 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

    &::before
      display: block
      content: ''
      background-color: #000
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: 0
      height: 100%
      transition: width 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

    &:hover
      cursor: pointer
      color: var(--color-1)

      &::before
        width: 100%

  li.is--active
    color: var(--color-1)

    &::before
      width: 100%


